{
  "name": "gastonapp-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "GastonApp Monorepo - Multi-platform pet management application",
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=22.3.0",
    "pnpm": ">=9.0.0"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "turbo run dev --filter=@gastonapp/web",
    "dev:mobile": "turbo run start --filter=@gastonapp/mobile",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=@gastonapp/web",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint --  --fix",
    "type-check": "turbo run type-check",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "clean": "turbo run clean && rm -rf node_modules",
    "deploy": "./.deploy/deploy.sh",
    "docker:build": "docker-compose -f .deploy/docker-compose.yml build",
    "docker:up": "docker-compose -f .deploy/docker-compose.yml up -d",
    "docker:down": "docker-compose -f .deploy/docker-compose.yml down",
    "docker:logs": "docker-compose -f .deploy/docker-compose.yml logs -f"
  },
  "devDependencies": {
    "eslint": "^8.57.1",
    "husky": "^9.1.7",
    "prettier": "^3.4.2",
    "turbo": "^2.0.0",
    "typescript": "^4.9.5"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  }
}
